# docker-books

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
Books-api/: Books-api.sln  dockerfile
Books-api/Books-api/: Books-api.csproj  Program.cs
Books-api/Books-api/Configurations/: DependencyInjectionConfig.cs
Books-api/Books-api/Controllers/: BooksController.cs
Books-api/Books-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Books-api/Books-api/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
Books-api/Domain/: Domain.csproj
Books-api/Domain/Interface/Repository/: IBooksRepository.cs
Books-api/Domain/Interface/Service/: IBooksService.cs
Books-api/Domain/Models/: BooksDTO.cs
Books-api/Domain/Properties/: launchSettings.json
Books-api/Infra/: Infra.csproj
Books-api/Infra/Data/Database/: Db.cs
Books-api/Infra/Data/Mappings/: Mapping.cs
Books-api/Infra/Repository/: BooksRepository.cs
Books-api/Service/: Service.csproj
Books-api/Service/Service/: BooksService.cs
config/: config.development.json
docker/config/: nginx.conf
public/: index.html  index.js
